{
    "CodeGPT.apiKey": "Ollama",
    "markdown.marp.themes": [
        "./themes/basic.css",
        "custom",
        "jupyter"
        "default",
        "gaia",
        "uncover"
    ]
}

